<!DOCTYPE html>
<html>
    <title>Wejden RT2</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
        <style>
            h1{
                font-size: 100px;
                font-family: "Comforter" ;
                text-align: center;
            }

            p{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }

            img{
                width: 220px;
                height: 220px;
                border-radius: 100%;
            }

            h3{
                text-align: center;
                font-size: 50px;
            }

        </style>
    </head>

    <body>
        <h1>Wejden 7ay 7anna</h1>
        <p>
            Wejden is a network and telecom student in insat
            She is short, has brown eyes and short black hair
            she is cute bt her voice makes u deaf 
            we love her but she doesn't love us
        </p>
        
        <h3>
            These are her pictures
        </h3>


        <img src="https://scontent.ftun1-2.fna.fbcdn.net/v/t1.6435-9/203254320_159235802914186_535963370851594758_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=174925&_nc_ohc=jRPoC9oDOMAAX8Uy2pT&_nc_oc=AQl7T582JvBMygDgYITDTwegb0phR9IJhp1VjUTYIapwQwyfGpS9mj9x48ggBUlIfOI&_nc_ht=scontent.ftun1-2.fna&oh=00_AT_muzu0rpkP-t-9AekOAZ_VUrHaahyDKY6GXrxwMBX7TQ&oe=6221044E" alt="WEJWEJ">
        <img src="https://scontent.ftun1-2.fna.fbcdn.net/v/t39.30808-6/272081463_1288785001603948_2127099064395885134_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=JOuoGR1NMM0AX8ozQ6U&_nc_ht=scontent.ftun1-2.fna&oh=00_AT8khHKArgxwvlxPr5LLq7ZAPNXX-vUWYc49TuhI82_B5g&oe=62007B13" alt="haha">
        


    </body>
</html>
